.attribution {
    margin-bottom: 15px;
    font-size: 11px;
    text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }

html, body, p, h1, h2 {
    margin: 0;
}

html, body, .main-container {
    width: 100%;
    height: 100%;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: hsl(225, 100%, 94%) url("images/pattern-background-desktop.svg") repeat-x;
    font-family: 'Red Hat Display', sans-serif;
}

.spacer {
    width: 10px;
    flex-grow: 1;
}

.card {
    flex-direction: column;
    background-color: #fff;
    max-width: 450px;
    margin: 15px;
    border-radius: 25px;
    overflow: hidden;
    color: hsl(224, 23%, 55%);
    filter: drop-shadow(0 10px 10px hsla(224, 23%, 55%, 0.5));
}

.card a {
    color: hsl(245, 75%, 52%);
    font-weight: bold;
}

.card a:active {
    color: hsl(245, 83%, 68%);
    text-decoration: none;
}

.card__header {
    display: flex;
}

.card__header img {
    width: 100%;
    height: auto;
}

.card__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px;
}

.card__content__title {
    margin-bottom: 20px;
    color: hsl(223, 47%, 23%);
    font-size: 1.6em;
}

.card__content__quote {
    font-size: 1.1em;
}

.card__content__plan {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 25px 20px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
}

.card__content__plan div:first-child {
    margin-right: 15px;
}

.card__content__plan div:nth-child(2) {
    flex-grow: 1;
    text-align: left;
}

.card__content__plan h2 {
    color: hsl(223, 47%, 23%);
    font-size: 1em;
}

.btn-container {
    display: flex;
    justify-content: center;
}

.btn-container:last-child {
    margin-top: 15px;
}

.btn {
    padding: 15px 0;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: .9em;
}

.btn:hover {
    cursor: pointer;
}

.btn--filled {
    flex-grow: 1;
    background-color: hsl(245, 75%, 52%);
    color: #fff;
    filter: drop-shadow(0 5px 10px hsla(224, 23%, 55%, 0.842));
}

.btn--filled:active {
    background-color: hsl(245, 83%, 68%);
    
}

.btn--discreet {
    padding: 5px 10px;
    color: hsl(224, 23%, 55%);
    background-color: #fff;
}

.btn--discreet:active {
    color: hsl(223, 47%, 23%);
}

@media screen and (max-width: 375px) {
    .card__content__quote {
        font-size: 1em;
    }
    
    .card__content__plan {
        padding: 25px 10px;
    }
    
    .main-container {
        background: hsl(225, 100%, 94%) url("images/pattern-background-mobile.svg") repeat-x;
    }
    
}